Practicheskaya1/MainWindow.xaml

<Window x:Class="Practicheskaya1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicheskaya1"
        mc:Ignorable="d"
        Title="Практическая работа 1 Тронь Никита 2ИС-б" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="30">Имя:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="30">Фамилия:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="30">Отчество:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0"  FontSize="30">Дата рождения:</TextBlock>

        <TextBox x:Name="FirstName" Background="#FFC5C5C5" Grid.Column="0" FontSize="30" VerticalAlignment="Top" Height="69" Margin="0,40,10,0" Grid.RowSpan="2"/>
        <TextBox x:Name="LastName" Background="#FFC5C5C5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="69" Margin="0,40,10,0" Grid.RowSpan="2" FontSize="30"></TextBox>
        <TextBox x:Name="Patronymic" Background="#FFC5C5C5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="69" Margin="0,40,10,0" Grid.RowSpan="2" FontSize="30"></TextBox>

        <Calendar x:Name="Birthday" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom"></Calendar>

        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="33,0,26,0" Height="73" FontSize="30" Click="Registr">Зарегистрироваться</Button>


    </Grid>
</Window>
